@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Saira&display=swap');


html, body, div, span, h1, h2, h3, p, a,  em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, center, d ol, ul, li, fieldset, form, label,
table, caption, tbody, tfoot, thead, tr, th, td, figure, figcaption, footer, header, hgroup,
menu, nav, section
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}


@font-face
{
  font-family: "Erode-Variable";
  src: url("fonts/Erode-Variable.woff2") format("woff2"),
	   url("fonts/Erode-Variable.eot") format("eot");
}

html
{
  background-image: url(images/palmbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#contain
{
  margin: 0 auto;
  padding: 0;
  max-width: 900px;
  background-color: hsla(235, 20%, 25%, 80%);
  display: grid;
  height: 100vh;
}

img
{
  display: block;
  max-width: 100%;
  height: auto;
}

nav
{
  background-color: hsl(180, 25%, 75%);
  margin-top: 1rem;
}

nav ul
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2rem;
  align-items: center;
  padding-left: 0;
}

nav li
{
  text-decoration: none;
  list-style: none;
  text-align: center;
}

#home
{
  grid-column: 2;
}

#past
{
  grid-columm: 3;
}

#present
{
  grid-column: 4;
}

#contact
{
  grid-column: 5;
}

/* End Nav Section ------------------------- */

#sample
{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 10px;
}

h1, #two, #three, #four, #five, #six, #seven
{
  text-align: center;
  color: black;
  border: solid 2px black;
  border-radius: 3px;
  margin: 0.5rem 0;
  padding: 1rem;
}

h1
{
  font-size: 3rem;
  background-color: hsl(270, 20%, 80%);
  grid-column-start: 2;
  grid-column-end: span 10;
  grid-row-start: 1;
}

#four
{
  background-color: orange;
  grid-column-start: 2;
  grid-column-end: span 5;
}

#three, #seven
{
  background-color: pink;
  grid-column-start: 7;
  grid-column-end: span 5;
}

#two, #six
{
  grid-column: 2 / span 5;
  border: none;
  color: hsla(0, 0%, 0%, 0%);
}

#four
{
  grid-row-start: 3;
  grid-row-end: span 2;
}

#five
{
  grid-column: 7 / span 5;
  grid-row: 3;
  border: none;
  color: hsla(0, 0%, 0%, 0%);
}

#seven
{
  grid-row: 4 / span 2;
}



@media only screen and (max-width: 500px)
{
  html
  {
    background-image: none;
  }


  #sample
  {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin-top: 0;
  }

    h1, #two, #three, #four, #five, #six, #seven
    {
      grid-column: 1 / span 6;
      background-color: hsla(270, 25%, 70%, 0%);
      color: gold;
    }

    h1
    {
      font-size: 2.5rem;

      background-color: hsl(270, 40%, 80%);
      grid-row-start: 1
    }

    #two
    {
      grid-row: 2 / span 1;
    }

    #three
    {
      grid-row: 3 / span 1;
    }

    #four
    {
      grid-row: 4 / span 1;
    }

    #five
    {
      grid-row: 5 / span 1;
    }

    #six
    {
      grid-row: 6 / span 1;
    }

    #seven
    {
      grid-row: 7 / span 1;
    }
